<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
		<link rel="stylesheet" href="./index.css"/>
		<style>
			#paragraph2 {
				color: #0040ff;
			}
		</style>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: #bf00ff">Apply inline styling here.</p>
        <p id="paragraph2">Apply internal styling here.</p>
        <p id="paragraph3">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="header2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol class="ltbl">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li id="ttbu">Sublime Text</li>
            <li id="ttbu">Postman</li>
            <li id="ttbu">Heroku</li>
            <li id="ttbu">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section id="section1">
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>
